<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>james.geake@vanderbilthomes.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>VB Lessons Learned</name>
</ReportFolder>
