<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>james.geake@vanderbilthomes.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Technical_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>VB Technical - General</name>
</ReportFolder>
