<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Account - Email reminder to Joane due to expiring H&amp;S (No Subby Email)</name>
    <style>freeForm</style>
    <subject>Health &amp; Safety / insurance information expiring</subject>
    <textOnly>Our records suggest that {!Account.Name}&apos;s health &amp; safety certificate and/or insurance expires on {!Account.Next_H_S_Insurance_Expiry_Date__c}.

Please get in touch via phone, as we have no sub-contractor email address for this account.

Phone Number: {!Account.Phone}
Link to the salesforce record: Click here

Thank you.

Vanderbilt Homes

Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 685 930

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses.


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
