<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used to advise first rebate is due to be claimed in a week</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Group Deals - First Claim week in 1 week</name>
    <style>freeForm</style>
    <subject>Group deal claim reminder</subject>
    <textOnly>Dear Buyer&apos;s Team,

The first rebate is due to be claimed on the following group deal in a week:

Supplier: {!Group_Deal__c.Sub_Contractor_Supplier_Account__c}
Product: {!Group_Deal__c.Product__c}
First Claim date: {!Group_Deal__c.First_Claim_Date__c}
Claim Frequency: {!Group_Deal__c.Rebate_Claim_Frequency__c}
Next Claim date: {!Group_Deal__c.Next_Claim_Date__c}

See the Salesforce group deal record for any further details - click here.

Please make the relevant claim as soon as possible.

Thanks,

Salesforce

Vanderbilt Homes









Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 685 930

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses.


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
