<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Technical Checklist approval process email sent out</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Technical Checklist - Reservation Approval Process</name>
    <style>freeForm</style>
    <subject>Technical checklist approval request</subject>
    <textOnly>Dear Approver,

The following technical checklist has been submitted for approval:

Site: {!Technical_Checklist__c.Site__c}
Development: {!Technical_Checklist__c.Development__c}
Stage: {!Technical_Checklist__c.RecordType}

Please review the checklist before approving/rejecting it.

You can respond to this approval process in several ways.

1) Directly in Salesforce by navigating to the Technical Checklist record


2) Email reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message.If replying via email, you can also add comments on the second line. The comments will be stored with the approval request in Salesforce CRM.

Thanks,

Salesforce

Vanderbilt Homes

Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 685 930

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses.

Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
