<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to be sent to HoCC requesting permission to close the case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Case - Case Closure Request</name>
    <style>freeForm</style>
    <subject>Case Closure Request on ({!Case.CaseNumber}) by {!User.FirstName} {!User.LastName}</subject>
    <textOnly>Dear Sue,

{!User.FirstName} {!User.LastName} believes the following case should be closed.

Case Number: {!Case.CaseNumber}
Subject: {!Case.Subject}
Priority: {!Case.Priority}
Due-Date: {!Case.Due_Date__c}

Please login to the system and review the case.

- If you are satisfied it should be closed, please change the status to &apos;Closed-Reviewed&apos;.

- If you do not believe it should be closed, please revert the case to an &apos;open status&apos;

Kind Regards,

System Administration

Vanderbilt Homes

Customer Care Team









Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 291975

customerservices@vanderbilthomes.co.uk

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses. THANK YOU


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH. {!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
