<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Automated email to be sent to the person who emails for support.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Case - Auto-Response Email</name>
    <style>freeForm</style>
    <subject>Do Not Reply: Thank you for your email. We will be in touch soon</subject>
    <textOnly>Thank you for your email. This has been received by the Customer Care team and will be reviewed and processed shortly. We aim to have an initial response to all queries within 2 working days.

Please note that the 24/7 Home Emergency Assistance is available in an emergency for the first 2 years after completion on 0345 155 2374.

Kind Regards,

Vanderbilt Homes

Customer Care Team









Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 291975

customerservices@vanderbilthomes.co.uk

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses. THANK YOU


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH. {!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
