<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2 weeks prior to target submission date to department owner (copying Nathan) for any obligation that is in a status of awaiting information</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Obligations - 2 weeks prior target submission</name>
    <style>freeForm</style>
    <subject>{!Planning_Conditions__c.Development__c} {!Planning_Conditions__c.Type__c} reminder</subject>
    <textOnly>Dear {!Planning_Conditions__c.Department_to_Email_First_Name__c},

The target submission date for the following obligation is in 2 weeks:

Development: {!Planning_Conditions__c.Development__c}
Obligation Timing: {!Planning_Conditions__c.Condition_Timing__c}
Obligation Status: {!Planning_Conditions__c.Status__c}
Target Submission Date: {!Planning_Conditions__c.Target_Submission_Date__c}
Obligation: {!Planning_Conditions__c.Condition__c}

Please click here to view this record in Salesforce.

Thanks,

Salesforce

Vanderbilt Homes









Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 685 930

www.vanderbilthomes.co.uk


Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses.


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
