<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Generic email template to be used and adapted for bespoke communication with customers on the lead record.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Lead - General Email Template</name>
    <style>freeForm</style>
    <subject>Sales Progression - Generic Email Template</subject>
    <textOnly>Dear {!Lead.Email_Issuance_To__c},

INSERT MESSAGE HERE.

Kind Regards,

{!User.FirstName} {!User.LastName}
{!User.Title}

Vanderbilt Sales

Apollo House, Mercury Park, Wooburn Green, HP10 0HH

T: 01494 685 930

sales@vanderbilthomes.co.uk

www.vanderbilthomes.co.uk

Please consider the environment before printing this email

This email and any attachments are confidential, legally privileged and protected by copyright. If you are not the intended recipient, dissemination or copying of this email is prohibited. If you have received this in error, please notify the sender by replying by email and then delete the email completely from your system. Where the content of this email is personal or otherwise unconnected with the firm&apos;s or its clients&apos; business, Vanderbilt Homes accepts no responsibility or liability for such content. Internet email may be susceptible to data corruption, interception and unauthorised amendment over which we have no control. Whilst sweeping all outgoing email for viruses, we do not accept liability for the presence of any computer viruses in this email or any losses caused as a result of viruses. THANK YOU


Vanderbilt Homes Limited, registration number 5011077, is a company registered in England and Wales and its registered office address is Apollo House, Mercury Park, Wooburn Green, Buckinghamshire, HP10 0HH. {!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
