<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Contracts Manager when a Monthly Inspection has not been completed +7 days after creation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Build QA - Site Inspection, Contracts Manager Monthly - Not Done +7 Days</name>
    <style>freeForm</style>
    <subject>Reminder: Monthly site inspection - {!Inspection__c.Development__c}, {!Inspection__c.Month_of_Created_Date__c}</subject>
    <textOnly>Dear {!Inspection__c.Contracts_Manager_First_Name__c},

Please complete this month&apos;s site inspection at {!Inspection__c.Development__c}. If this is not completed this week it will be escalated to the Head of Construction.

Click here to take you to the inspection record.

Thanks,

Salesforce</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
