<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email alert to inform the Head of Sales &amp; Sales Manager of a completed pre-decoration.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Build QA - Completion of Pre-Decoration Notification</name>
    <style>freeForm</style>
    <subject>Plot {!Plot__c.Plot_Number__c}, {!Plot__c.Development_Name__c} - Decorating commencing</subject>
    <textOnly>Dear Lesley and {!Plot__c.Sales_Manager_First_Name__c},

2nd fix for plot {!Plot__c.Plot_Number__c} at {!Plot__c.Development_Name__c} is complete and so we will now be starting to decorate the property. Please note this means no more paint colour changes are possible.

Please call {!Plot__c.Contracts_Manager__c} if you need to discuss this further.

Please click on this link to navigate to the plot.

Thanks,

The Construction Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
