<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to owner of Pre-Decoration record to inform them of approval by Contracts Manager.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Pre-Decoration - Approval Process - Approved</name>
    <style>freeForm</style>
    <subject>Plot Pre-Decoration approved</subject>
    <textOnly>Dear {!Pre_Decoration__c.Site_Manager_First_Name__c},

Good news! {!Pre_Decoration__c.Contracts_Manager__c} has approved the completion of Pre-Decoration on the following plot:

Plot Number: {!Plot__c.Plot_Number__c}

Development Name: {!Pre_Decoration__c.Development_Name__c}

Thanks,

Salesforce</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
