<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Pre-Decoration approval process email request sent out to the Contracts Manager.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Vanderbilt</letterhead>
    <name>Pre-Decoration - Approval Process Request</name>
    <style>freeForm</style>
    <subject>Plot {!Plot__c.Plot_Number__c}, {!Plot__c.Development_Name__c} - Pre-Decoration approval</subject>
    <textOnly>Dear {!Pre_Decoration__c.Contracts_Manager_First_Name__c},

{!Pre_Decoration__c.Site_Manager__c} has marked Pre-Decoration complete at the following plot:

Plot Number: {!Plot__c.Plot_Number__c}
Development Name: {!Pre_Decoration__c.Development_Name__c}
Completion Date: {!Pre_Decoration__c.Date_Completed__c}

Please review this and approve/reject, as appropriate. Please remember to provide a comment if rejecting. You can do this in two ways:

1) Directly in Salesforce by navigating to the quality stage record
{!Pre_Decoration__c.Link}
2) Email reply to this email with the word APPROVE or REJECT in the first line of the email message. If replying via email, you can also add comments on the second line.

Thanks,

Salesforce</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
