<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Moor Park Road-1-Leszek Strojny-Vanderbilt-30-11-2016 11:32.pdf</name>
    <public>true</public>
</Document>
