<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-9-Windows For Construction Ltd.-11-5-2017 13:23.pdf</name>
    <public>true</public>
</Document>
