<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-4-Leszek Strojny-Vanderbilt-20-7-2017 13:49.pdf</name>
    <public>true</public>
</Document>
