<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Staplands Manor-2-John Lodge-6-12-2017 12:51.pdf</name>
    <public>true</public>
</Document>
