<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>The Carrolls-3-Leszek Strojny-Vanderbilt-18-2-2017 18:20.pdf</name>
    <public>true</public>
</Document>
