<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-8-Windows For Construction Customer Services-Windows For Construction Ltd.-9-8-2017 16:3.pdf</name>
    <public>true</public>
</Document>
