<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-6-Maryanne Blackmore-Vanderbilt-21-8-2017 11:58.pdf</name>
    <public>true</public>
</Document>
