<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-9-George Gaie-Vanderbilt-9-11-2017 12:27.pdf</name>
    <public>true</public>
</Document>
