<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>King&apos;s Field-38-Leszek Strojny-Vanderbilt-9-5-2017 10:44.pdf</name>
    <public>true</public>
</Document>
