<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-10-George Gaie-Vanderbilt-14-9-2017 15:59.pdf</name>
    <public>true</public>
</Document>
