<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-2-Carl Berwick-Vanderbilt-10-7-2017 11:50.pdf</name>
    <public>true</public>
</Document>
