<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-10-VP Plumbing Services Limited-11-9-2017 14:3.pdf</name>
    <public>true</public>
</Document>
