<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Lynbury Crescent-2-Leszek Strojny-Vanderbilt-14-12-2017 15:5.pdf</name>
    <public>true</public>
</Document>
