<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>King&apos;s Field-30-GEC Electrical Contractors Limited-8-5-2017 11:23.pdf</name>
    <public>true</public>
</Document>
