<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-9-Beacon Roofing Ltd.-4-9-2017 9:54.pdf</name>
    <public>true</public>
</Document>
