<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>King&apos;s Field-37-Leszek Strojny-Vanderbilt-8-12-2017 11:21.pdf</name>
    <public>true</public>
</Document>
