<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Yew Tree Farm-38-Leszek Strojny-Vanderbilt-25-10-2017 16:31.pdf</name>
    <public>true</public>
</Document>
