<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>King&apos;s Field-35-Leszek Strojny-Vanderbilt-30-11-2017 16:57.pdf</name>
    <public>true</public>
</Document>
