<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-9-KB Brickwork Ltd-6-9-2017 15:23.pdf</name>
    <public>true</public>
</Document>
