<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Morris House-1-HBS Group Southern Ltd-26-6-2017 14:26.pdf</name>
    <public>true</public>
</Document>
