<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Church View-7-HBS Group Southern Ltd-30-8-2017 9:5.pdf</name>
    <public>true</public>
</Document>
