<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Church View-3-HBS Group Southern Ltd-8-5-2017 14:50.pdf</name>
    <public>true</public>
</Document>
