<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>King&apos;s Field-40-GEC Electrical Contractors Limited-29-8-2017 10:2.pdf</name>
    <public>true</public>
</Document>
