<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-10-Compass Flooring Ltd-16-1-2017 10:28.pdf</name>
    <public>true</public>
</Document>
