<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-9-Beacon Roofing Ltd.-14-8-2017 14:8.pdf</name>
    <public>true</public>
</Document>
