<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-1-Sean Fraser-Vanderbilt-2-10-2017 10:54.pdf</name>
    <public>true</public>
</Document>
