<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-1-Windows For Construction Ltd.-6-4-2017 13:33.pdf</name>
    <public>true</public>
</Document>
