<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-10-Windows For Construction Customer Services-Windows For Construction Ltd.-31-7-2017 10:34.pdf</name>
    <public>true</public>
</Document>
