<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-10-KB Brickwork Ltd-7-8-2017 11:20.pdf</name>
    <public>true</public>
</Document>
