<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-01-Windows For Construction Ltd.-23-8-2018 10:50.pdf</name>
    <public>true</public>
</Document>
