<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-10-Windows For Construction Customer Services-Windows For Construction Ltd.-2-1-2018 10:4.pdf</name>
    <public>true</public>
</Document>
