<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-09-P J Norris Glass and Glazing-8-5-2018 16:11.pdf</name>
    <public>true</public>
</Document>
