<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-5-Leszek Strojny-Vanderbilt-29-1-2018 10:40.pdf</name>
    <public>true</public>
</Document>
