<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-14-Lanzet-25-6-2018 12:54.pdf</name>
    <public>true</public>
</Document>
