<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-Communal Plot-bc electrical solutions-21-6-2018 12:38.pdf</name>
    <public>true</public>
</Document>
