<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Staplands Manor-2-Sean Fraser-Vanderbilt-23-7-2018 13:28.pdf</name>
    <public>true</public>
</Document>
