<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-04-Windows For Construction Ltd.-17-7-2018 15:24.pdf</name>
    <public>true</public>
</Document>
