<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Monarch&apos;s Bow-19-Leszek Strojny-Vanderbilt-7-8-2018 10:8.pdf</name>
    <public>true</public>
</Document>
