<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Staplands Manor-2-Benlowe Group Limited-4-7-2018 10:47.pdf</name>
    <public>true</public>
</Document>
