<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-06-Lanzet-8-8-2018 12:2.pdf</name>
    <public>true</public>
</Document>
