<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-05-Leszek Strojny-Vanderbilt-21-5-2018 11:15.pdf</name>
    <public>true</public>
</Document>
