<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-9-Leszek Strojny-Vanderbilt-28-6-2018 11:9.pdf</name>
    <public>true</public>
</Document>
