<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-3-Richard Bettridge-Vanderbilt-28-2-2018 10:44.pdf</name>
    <public>true</public>
</Document>
