<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Oak Tree Close-5-Leszek Strojny-Vanderbilt-23-5-2018 15:6.pdf</name>
    <public>true</public>
</Document>
