<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-07-Ziko&apos;s Ceramics ltd-31-7-2018 12:23.pdf</name>
    <public>true</public>
</Document>
