<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Laureates Place-5-Windows For Construction Ltd.-23-5-2018 10:29.pdf</name>
    <public>true</public>
</Document>
