<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Morris House-9-Leszek Strojny-Vanderbilt-3-5-2018 8:42.pdf</name>
    <public>true</public>
</Document>
