<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Vesta-15-Windows For Construction Ltd.-22-5-2018 14:16.pdf</name>
    <public>true</public>
</Document>
