<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Queen&apos;s Place-10-George Gaie-Vanderbilt-20-8-2018 11:43.pdf</name>
    <public>true</public>
</Document>
