<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Scholar&apos;s Place-10-Richard Bettridge-Vanderbilt-18-7-2018 15:6.pdf</name>
    <public>true</public>
</Document>
